/*
 * Copyright (c) 2024 Rooks
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Autoshift Macro and Inversion
#define AS(keycode)  &as LS(keycode) keycode
#define ASI(keycode) &as keycode LS(keycode)

#define  BAS_L 0
#define GONE_L 0
#define GTOG_L 1
#define DONE_L 2
#define DTWO_L 3
#define DTHR_L 4

/*
 *   0  1  2  3  4  5  6
 *   7  8  9 10 11 12 13
 *  14    15 16 17    18
 */

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
        };
        ght: game_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
        };
        glt: game_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        gaming_layer {
            display-name = "Gam";
            bindings = <
                &kp Q &kp W &kp E    &kp TAB      ASI(C_MUTE) &kp UP   &none
                &kp A &kp S &kp D    &kp LSHFT    &kp LEFT    &kp DOWN &kp RIGHT
                &none       &kp LCTL &kp SPACE    &none                &none
            >;
        };

        gaming_toggles_layer {
            display-name = "Gam.Tog";
            bindings = <
                &kt Q &kt W &kt E    &kt TAB      &none &none &none
                &kt A &kt S &kt D    &kt LSHFT    &none &none &none
                &none       &kt LCTL &kt SPACE    &to BAS_L   &none
            >;
        };

        diablo_layer {
            display-name = "Dia.I";
            bindings = <
                &kp N1 &kp N2 &kp N3  &kp N4       &kp C_VOL_UP &kp KP_N7 &kp KP_N8
                &kp Q  &kp W  &kp E   &kp R        &kp C_VOL_DN &kp KP_N4 &kp RET
                &none &glt DTWO_L ESC &kp LSHFT    &to BAS_L
                &none
            >;
        };

        diablo_two_layer {
            display-name = "Dia.II";
            bindings = <
                &kp N5 &kp N6 &kp N7 &kp N8    &trans &trans &trans
                &kp P  &kp J  &kp I  &kp X     &trans &trans &trans
                &none         &none  &none     &none         &none
            >;
        };

        diablo_three_layer {
            display-name = "Dia.III";
            bindings = <
                &kp N9 &kp N0 &kp INS &kp MINUS    &trans &trans &trans
                &kp C  &kp T  &kp O   &none        &trans &trans &trans
                &none         &none   &none        &none         &none
            >;
        };

    };

    combos {
        compatible = "zmk,combos";
        combo_boot       { timeout-ms = <50>; key-positions = <0 6 14 18>; bindings = <&bootloader>; };

//        combo_mute       { timeout-ms = <50>; key-positions = <6 7>;   bindings = <&kp C_MUTE>; layers = <NAV_L>;  };
//        combo_pp         { timeout-ms = <50>; key-positions = <8 9>;   bindings = <&kp C_PP>;   layers = <NAV_L>;  };

        combo_game_esc   { timeout-ms = <50>; key-positions = < 2 3 >; bindings = <&kp ESC>;    layers = <GONE_L>; };
        combo_game_b     { timeout-ms = <50>; key-positions = < 0 2 >; bindings = <&kp B>;      layers = <GONE_L>; };
        combo_game_g     { timeout-ms = <50>; key-positions = < 0 1 >; bindings = <&kp G>;      layers = <GONE_L>; };
        combo_game_r     { timeout-ms = <50>; key-positions = < 1 2 >; bindings = <&kp R>;      layers = <GONE_L>; };
        combo_game_f     { timeout-ms = <50>; key-positions = < 2 9 >; bindings = <&kp F>;      layers = <GONE_L>; };
        combo_game_v     { timeout-ms = <50>; key-positions = < 1 9 >; bindings = <&kp V>;      layers = <GONE_L>; };
        combo_game_z     { timeout-ms = <50>; key-positions = < 7 8 >; bindings = <&kp Z>;      layers = <GONE_L>; };
        combo_game_x     { timeout-ms = <50>; key-positions = < 8 9 >; bindings = <&kp X>;      layers = <GONE_L>; };
        combo_game_c     { timeout-ms = <50>; key-positions = < 9 15>; bindings = <&kp C>;      layers = <GONE_L>; };
        combo_game_la    { timeout-ms = <50>; key-positions = <10 16>; bindings = <&kp LALT>;   layers = <GONE_L>; };

        combo_game_tg_b  { timeout-ms = <50>; key-positions = < 0 2 >; bindings = <&kt B>;      layers = <GTOG_L>; };
        combo_game_tg_g  { timeout-ms = <50>; key-positions = < 0 1 >; bindings = <&kt G>;      layers = <GTOG_L>; };
        combo_game_tg_r  { timeout-ms = <50>; key-positions = < 1 2 >; bindings = <&kt R>;      layers = <GTOG_L>; };
        combo_game_tg_f  { timeout-ms = <50>; key-positions = < 2 9 >; bindings = <&kt F>;      layers = <GTOG_L>; };
        combo_game_tg_v  { timeout-ms = <50>; key-positions = < 1 9 >; bindings = <&kt V>;      layers = <GTOG_L>; };
        combo_game_tg_z  { timeout-ms = <50>; key-positions = < 7 8 >; bindings = <&kt Z>;      layers = <GTOG_L>; };
        combo_game_tg_x  { timeout-ms = <50>; key-positions = < 8 9 >; bindings = <&kt X>;      layers = <GTOG_L>; };
        combo_game_tg_c  { timeout-ms = <50>; key-positions = < 9 15>; bindings = <&kt C>;      layers = <GTOG_L>; };
        combo_game_tg_la { timeout-ms = <50>; key-positions = <10 16>; bindings = <&kt LALT>;   layers = <GTOG_L>; };

        combo_game_sl_tg { timeout-ms = <50>; key-positions = < 9 10>; bindings = <&sl GTOG_L>;  layers = <GONE_L>; };

        combo_d2_lc      { timeout-ms = <50>; key-positions = < 9 15>; bindings = <&kp LCTRL>;     layers = <DONE_L>; };
        combo_d2_grave   { timeout-ms = <50>; key-positions = < 2 3 >; bindings = <&kp GRAVE>;     layers = <DONE_L>; };
        combo_d2_lt_3_z  { timeout-ms = <50>; key-positions = <10 16>; bindings = <&glt DTHR_L Z>; layers = <DONE_L>; };
    };

/*
 *   0  1  2  3      4  5  6
 *   7  8  9 10     11 12 13
 *  14    15 16     17    18
 */

};

// vim: ft=c
